programa
{
	
	funcao inicio()
	{
		real n1, n2,n3, mF
		
		escreva("Digite a nota da N1: ")
		leia(n1)

		escreva("\nDigite a nota da N2: ")
		leia(n2)

		escreva("\nDigite a nota da N3: ")
		leia(n3)

		mF = ( (2 * n1) + ( 3 * n2) + (5 * n3 ) )/10

		escreva ( "\nSua média final é ", mF)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */