programa
{
	
	funcao inicio()
	{
		real custoConsumidor, custofabrica

		escreva("Digite o valor do custo de fábrica de um carro: R$")
		leia(custofabrica)
		
		custoConsumidor = custofabrica + custofabrica*0.28 + custofabrica*0.45

		escreva("O valor do custo ao consumidor é ", "R$ ", custoConsumidor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */