programa
{
	
	funcao inicio()
	{
		inteiro idade, meses, dias

		
		escreva("Digite a sua idade em dias: ")
		leia(dias)

		idade = dias / 365
		meses = dias/30

		escreva( "Sua idade em anos é ", idade, " anos")
		escreva( "\nSua idade em meses é ", meses, " meses")
		escreva( "\nSua idade em dias é ", dias, " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */