programa
{
	
	funcao inicio()
	{
		inteiro numero_Impar, total_numero_Impar = 0, x

		para (x=1;x<=500;x++){


			se ( x % 3 == 0 e x % 2 == 1){
				
				//numero_Impar = x
				total_numero_Impar = x + total_numero_Impar
				
				
			}

			
		}
		escreva("\nA soma dos meus números ímpares é: ",total_numero_Impar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */